<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>

    <!--Styles-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles.css">


</head>
<body>


<div class="container">

    <h1>There'll be background video </h1>


    <div class="Signinglinks">

        <form action="" method="post">

            <div class="col-md-9">

                <input type="text" hidden>


                <a href="sign-in.html">

                    <h3>Sign-in</h3>

                </a>


            </div>

            <div class="col-md-3">

                <a href="sign-up.html">

                    <h3>Sign-up</h3>

                </a>

            </div>

        </form>

    </div>


</div>

</body>
</html>

<script type="text/javascript">


    function loggin() {

        //The form


    }

    function highlight() {


    }
</script>


</script>